{
  "name": "@levibeach/f2s",
  "version": "1.0.0",
  "description": "Take a list of files and output their content to a CSV file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "f2s": "./bin/app.js"
  },
  "keywords": [
    "csv",
    "nodejs",
    "utility"
  ],
  "author": "Levi Beach <hello@levibeach.com>",
  "license": "ISC",
  "dependencies": {
    "args-parser": "^1.1.0"
  }
}
